[33mcommit 04725c0edfe120db96def7c410685c06924c0b2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: thiago vieira <sesthi@gmail.com>
Date:   Fri Jan 8 11:51:59 2021 -0300

    updateOrders

[33mcommit 613a31cbc7cbf4edf0a931242164e01e2d282110[m
Author: thiago vieira <sesthi@gmail.com>
Date:   Fri Jan 8 11:40:40 2021 -0300

    order

[33mcommit 3f21f74f4abf2fca9414f8f7b36dbb148b68f48b[m
Author: thiago vieira <sesthi@gmail.com>
Date:   Fri Jan 8 11:32:20 2021 -0300

    update footer

[33mcommit 5dea1d40f04893623a7195aba55fd7a096f6b66b[m
Merge: 623d26a ec06c82
Author: thiago vieira <sesthi@gmail.com>
Date:   Fri Jan 8 11:30:18 2021 -0300

    Merge branch 'main' of github.com:thiagodpaulla/dsdeliver-sds2

[33mcommit 623d26a6095e22b3c80dae32a3012fa6e8476027[m
Author: thiago vieira <sesthi@gmail.com>
Date:   Fri Jan 8 11:29:49 2021 -0300

    footer

[33mcommit ec06c82a847f8539678f94ed2bd7572bdf886556[m
Author: Thiago de Paulla <sesthi@gmail.com>
Date:   Fri Jan 8 11:14:30 2021 -0300

    Update README.md

[33mcommit cced98b75842d5a68160da7f3f1c500db2ee6344[m
Author: Thiago de Paulla <sesthi@gmail.com>
Date:   Fri Jan 8 11:12:51 2021 -0300

    updatereadme

[33mcommit 6b24b2ceb155a1ea26c2de322b333385171b0468[m
Author: Thiago de Paulla <sesthi@gmail.com>
Date:   Fri Jan 8 11:09:11 2021 -0300

    Update README.md

[33mcommit b1a94b914c31a61a3c45be0f7fa62d144c2cc3ce[m
Author: Thiago de Paulla <sesthi@gmail.com>
Date:   Fri Jan 8 11:08:06 2021 -0300

    Update README.md

[33mcommit 0b87cfc5fe75d0f701af1662a04b7c2d659b0026[m
Author: thiago vieira <sesthi@gmail.com>
Date:   Fri Jan 8 11:02:59 2021 -0300

    home

[33mcommit 9f195b84e00e9a4a4f5435135b9a6d1a83674dcf[m
Merge: a05d9b9 884f27a
Author: thiago vieira <sesthi@gmail.com>
Date:   Fri Jan 8 10:54:05 2021 -0300

    Merge branch 'main' of github.com:thiagodpaulla/dsdeliver-sds2

[33mcommit a05d9b90dd5934f2e62b29e778837d0622696dc6[m
Author: thiago vieira <sesthi@gmail.com>
Date:   Fri Jan 8 10:52:18 2021 -0300

    front

[33mcommit 884f27abc728a9cbd09c42c5a831d414393d9d3d[m
Author: Thiago de Paulla <sesthi@gmail.com>
Date:   Fri Jan 8 09:59:41 2021 -0300

    addimg

[33mcommit 39c37929c002994bfc8929a1761e07e23d3fb4f0[m
Author: Thiago de Paulla <sesthi@gmail.com>
Date:   Fri Jan 8 08:57:15 2021 -0300

    updatereadme

[33mcommit bccaf8bacbd0ec8adbd5b074e667fcc8c0a256c3[m
Author: Thiago de Paulla <sesthi@gmail.com>
Date:   Fri Jan 8 08:55:59 2021 -0300

    Update README.md

[33mcommit 8c9a13174b47d8f8ad74fc8e768b24a5629a37d7[m
Author: Thiago de Paulla <sesthi@gmail.com>
Date:   Fri Jan 8 08:54:21 2021 -0300

    upadatereadme

[33mcommit c11b57ce98598794372ba445157ce6328df34f07[m
Author: Thiago de Paulla <sesthi@gmail.com>
Date:   Fri Jan 8 08:49:22 2021 -0300

    updatereadme

[33mcommit f88d13d7fa9a674ebdf9403203d180e3921956ee[m
Author: Thiago de Paulla <sesthi@gmail.com>
Date:   Fri Jan 8 08:47:12 2021 -0300

    creatreadme

[33mcommit ccaf15046f67a5809cb31d0bc9eefeb30a256c96[m
Author: thiago vieira <sesthi@gmail.com>
Date:   Thu Jan 7 21:01:05 2021 -0300

    heroku

[33mcommit ec17b53757490d994f18fde5d37037e7cb13efb6[m
Author: thiago vieira <sesthi@gmail.com>
Date:   Thu Jan 7 20:27:44 2021 -0300

    Ready to prod

[33mcommit 15cf85b4f02c6fb5170b1b8065b44b849bac667f[m
Author: thiago vieira <sesthi@gmail.com>
Date:   Thu Jan 7 19:11:34 2021 -0300

    order

[33mcommit fed759c31b0789ebd97d270f5974858b0a3c3c85[m
Author: thiago vieira <sesthi@gmail.com>
Date:   Thu Jan 7 16:13:06 2021 -0300

    Domain model

[33mcommit 79c8823675a149022500c0fc1db4b3ed2ce7fa09[m
Author: thiago vieira <sesthi@gmail.com>
Date:   Thu Jan 7 14:50:33 2021 -0300

    initial setup

[33mcommit 4c386c305a12a55bca47af0a49b42fbc9ddfa137[m
Author: thiago vieira <sesthi@gmail.com>
Date:   Thu Jan 7 13:54:52 2021 -0300

    proejct created
